{
  "name": "chat-tree-agent",
  "main": "src/agent.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.zbst.tech/*",
          "zone_name": "zbst.tech"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "raycast.zbst.tech/*",
          "zone_name": "zbst.tech"
        }
      ]
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "supervisor",
        "class_name": "RaycastOrchestratorSupervisor",
        "script_name": "chat-tree-agent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RaycastOrchestratorSupervisor"]
    }
  ],
  "vars": {
    "PERPLEXITY_API_KEY": "will_be_set_at_deploy"
  },
  "observability": {
    "enabled": true
  }
}
